# Created by Kenney (www.kenney.nl)

newmtl color3(Clone)
Kd 0.227451 0.1372549 0.1843137

newmtl color2(Clone)
Kd 0.5686275 0.3019608 0.2078431

newmtl color0(Clone)
Kd 0.8313726 0.4901961 0.3254902

newmtl color15(Clone)
Kd 0.8666667 0.8980392 0.9333333

newmtl color8(Clone)
Kd 0.572549 0.04705882 0.2196078

newmtl color1(Clone)
Kd 0.9686275 0.7333333 0.5529412

newmtl color14(Clone)
Kd 0.1607843 0.1764706 0.1921569

newmtl color13(Clone)
Kd 0.6313726 0.7215686 0.8196079

